{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "rootDirs": ["./src"],
    "baseUrl": "./src",
    "types": ["jest", "node"]
  },
  "include": ["src", "test", ".eslintrc.cjs", "jest.config.cjs", "jest.setup.ts"],
  "exclude": [
    "node_modules",
    "build"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
